[uwsgi]
socket=/srv/code/config/apps.sock

uid=1000
gid=2000


app=config

PYTHONHOME=1

chdir=/srv/code/config
home=/srv/code/config/venv
wsgi-file = /srv/code/config/config/wsgi.py
chmod-socket=777

master=true

processes=2
threads=2

enable-threads=true
vacuum=true

lazy-apps=true